<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
 
<head>
    <meta charset="utf-8" />
    <title>Калкулатор</title>
    <style>
        table,tbody, tr, td{
            margin: 0;
            padding: 0;
           
        }
        table {
            background: #324BB3;
            border: 1px solid #000;
            padding: 10px;
			cellspacing="0"
        }
        input {
            width: 100%;
            height: 40px;
        }
            input[type=text] {
                text-align: right;
                width: 152px;
                height: 50px;
                background: #eaf5fe;
				font-size: 35px;
            }
 
    </style>
</head>
<body>
 
    <form>
        <table>
            <thead>
                <tr>
                    <th colspan="4"><input type="text" value="123 "/></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td colspan="4"><input type="button" value="="/></td>
                </tr>
                <tr>
                    <td><input type="button" value="1" /></td>
                    <td><input type="button" value="2" /></td>
                    <td><input type="button" value="3" /></td>
                    <td><input type="button" value="+" /></td>
                </tr>
                <tr>
                    <td><input type="button" value="4" /></td>
                    <td><input type="button" value="5" /></td>
                    <td><input type="button" value="6" /></td>
                    <td><input type="button" value="-" /></td>
                </tr>
                <tr>
                    <td><input type="button" value="7" /></td>
                    <td><input type="button" value="8" /></td>
                    <td><input type="button" value="9" /></td>
                    <td><input type="button" value="*" /></td>
                </tr>
                <tr>
                    <td colspan="2"><input type="button" value="0" /></td>
                    <td><input type="button" value="." /></td>
                    <td><input type="button" value="/" /></td>
                </tr>
 
            </tbody>
 
        </table>
    </form>
 
</body>
</html>
